# External executable locations
img.root=/opt/alfresco/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
img.coders=${img.root}/lib/ImageMagick-6.9.1/modules-Q16/coders
img.config=${img.root}/lib/ImageMagick-6.9.1/config-Q16
img.gslib=${img.root}/share/ghostscript/8.64/lib
